{
  "name": "todolist-frontend",
  "version": "1.0.0",
  "description": "Front end for todolist app",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harounach/todolist-frontend.git"
  },
  "keywords": [
    "Todo",
    "list"
  ],
  "author": "Haroun Ach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harounach/todolist-frontend/issues"
  },
  "homepage": "https://github.com/harounach/todolist-frontend#readme",
  "devDependencies": {
    "sass": "^1.32.12"
  }
}
